# SPDX-FileCopyrightText: 2023 LakeSoul Contributors
#
# SPDX-License-Identifier: Apache-2.0

coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=128MB
query.max-memory-per-node=128MB
discovery-server.enabled=true
discovery.uri=http://localhost:8080

http-server.max-request-header-size=5MB